# FengShui_Admin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fengshui_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengshui_admin/: FengShuiApplication.java  MainActivity.java
app/src/main/java/com/example/fengshui_admin/activity/: MainActivity.java
app/src/main/java/com/example/fengshui_admin/adapter/: BillingItemsAdapter.java  HomeAdapter.java  OrderAdapter.java  ProductItemsAdapter.java
app/src/main/java/com/example/fengshui_admin/dialog/: LoadingDialog.java
app/src/main/java/com/example/fengshui_admin/fragment/home_fragment/: HomeFilterFragment.java  HomeFragment.java  HomeProductFragment.java  HomeViewModel.java  ProductViewModel.java
app/src/main/java/com/example/fengshui_admin/fragment/order_detail_fragment/: OrderDetailFragment.java  OrderDetailViewModel.java
app/src/main/java/com/example/fengshui_admin/fragment/order_fragment/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/fengshui_admin/fragment/product_detail_fragment/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/com/example/fengshui_admin/fragment/sign_in_fragment/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/example/fengshui_admin/model/: Image.java  Order.java  OrderBillingItem.java  Product.java  ProductDetail.java  ProductNew.java
app/src/main/java/com/example/fengshui_admin/model/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductNewDTO.java  SignInDTO.java  TokenDTO.java
app/src/main/java/com/example/fengshui_admin/model/entity/: Account.java
app/src/main/java/com/example/fengshui_admin/repository/: MyInterceptor.java  RetrofitInstance.java
app/src/main/java/com/example/fengshui_admin/utils/: BindingAdapter.java  Constants.java  DialogType.java  LoadingStatus.java  LoginState.java  OrderStatus.java  SignUpState.java
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_shopping_bag_24.xml  ic_home_box.xml  ic_home_box_active.xml  ic_home_filter.xml  ic_home_filter_active.xml  ic_home_filter_button.xml  ic_home_filter_button_active.xml  ic_home_product.xml  ic_home_product_active.xml  ic_home_product_button.xml  ic_home_product_button_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_filter.xml  fragment_home_product.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_sign_in.xml  item_order.xml  item_order_billing.xml  item_product.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fengshui_admin/: ExampleUnitTest.java
(+11 files in other folders)
